# Oracle SQL configuration
# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:oracle:thin:@155.158.112.45:1521:oltpstud
spring.datasource.username=ziibd6
spring.datasource.password=haslo2015
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect